/* 외부 사이트 페이지 스타일 */
.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.page-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 50px;
    color: var(--string);
}

/* 테이블 컨테이너 */
.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* 데이터 테이블 스타일 */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: var(--main1);
    padding: 18px 20px;
    text-align: left;
    font-weight: 500;
    border-bottom: 2px solid var(--side2);
    color: var(--string);
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 18px 20px;
    border-bottom: 1px solid var(--side2);
    color: var(--string);
    line-height: 1.6;
}

.data-table tbody tr:hover {
    background-color: var(--main2);
}

/* 카테고리 셀 */
.category-cell {
    font-weight: 500;
    background-color: var(--main2);
    text-align: center;
    vertical-align: middle;
}

/* 링크 셀 */
.link-cell {
    text-align: center;
    width: 80px;
    white-space: nowrap;
}

.home-link {
    display: inline-block;
    text-decoration: none;
    color: var(--example) !important; /* 기본 색상 강제 적용 */
}

.home-link svg {
    width: 24px;
    height: 24px;
    color: currentColor;
    cursor: pointer;
    transition: color 0.2s;
    vertical-align: middle;
    position: relative;
    top: 2px;
}

.home-link:hover {
    color: var(--light-blue) !important; /* hover 색상 강제 적용 */
}

.home-link:visited {
    color: var(--example) !important; /* 방문한 링크도 같은 색상 유지 */
}

.home-link:visited:hover {
    color: var(--light-blue) !important; /* 방문한 링크의 hover도 동일하게 */
}

/* 반응형 디자인 */
@media screen and (nmax-width: 1024px) {
    .content-container {
        padding: 30px 15px;
    }

    .page-title {
        font-size: 32px;
        margin-bottom: 35px;
    }

    .data-table th,
    .data-table td {
        padding: 15px 18px;
    }

    .data-table {
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {
    .content-container {
        padding: 25px 10px;
    }

    .page-title {
        font-size: 24px;
        margin-bottom: 30px;
    }
    
    .data-table {
        font-size: 14px;
    }
    
    .data-table th,
    .data-table td {
        padding: 12px 15px;
    }
    
    .description-column {
        display: none;
    }
    
    .home-link svg {
        width: 20px;
        height: 20px;
    }

    .category-cell {
        font-size: 13px;
    }

    .link-cell {
        width: 60px;
    }
}

@media screen and (max-width: 576px) {
    .content-container {
        padding: 20px 5px;
    }
    
    .page-title {
        font-size: 24px;
        margin-bottom: 25px;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 8px;
        font-size: 12px;
    }
    
    .category-cell {
        font-size: 11px;
        padding: 8px 5px;
    }
    
    .description-column {
        display: none;
    }

    .home-link svg {
        width: 18px;
        height: 18px;
    }

    .link-cell {
        width: 50px;
    }

    .table-container {
        border-radius: 5px;
    }

    .data-table th {
        letter-spacing: 0.2px;
    }
}
