/* 메인 영역 */
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    text-align: center;
    font-size: 36px; 
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
    margin-top: 40px;
}

/* === API 연결 상태 표시 === */
.api-status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 1px solid #cbd5e1;
    border-radius: 12px;
    padding: 15px 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.api-status-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ef4444;
    position: relative;
}

.status-indicator.connected {
    background: #10b981;
    animation: pulse 2s infinite;
}

.status-indicator.connecting {
    background: #f59e0b;
    animation: blink 1s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
    100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.status-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--string);
}

.api-actions {
    display: flex;
    gap: 10px;
}

.api-test-btn, .api-apply-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Blinker', sans-serif;
}

.api-test-btn {
    background: var(--main1);
    color: var(--string);
}

.api-test-btn:hover {
    background: var(--light-blue);
    color: white;
}

.api-apply-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.api-apply-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
}

.api-apply-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
}

/* === 컨트롤 영역 === */
.control-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

/* 초기화 버튼 */
.reset-wrapper {
    display: flex;
    justify-content: flex-start;
}

.reset-button {
    background-color: var(--main1);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Blinker', sans-serif;
    color: var(--string);
}

.reset-button:hover {
    background-color: var(--light-blue);
    color: white;
    transform: translateY(-1px);
}

/* 자동 저장 인디케이터 */
.auto-save-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--example);
}

.save-status {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    border-radius: 15px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.save-status.saved {
    background: rgba(16, 185, 129, 0.1);
    color: #065f46;
}

.save-status.saving {
    background: rgba(245, 158, 11, 0.1);
    color: #92400e;
    animation: pulse-saving 1.5s infinite;
}

.save-status.error {
    background: rgba(239, 68, 68, 0.1);
    color: #991b1b;
}

@keyframes pulse-saving {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.last-updated {
    font-size: 11px;
    color: #9ca3af;
}

/* === 백업 및 복원 섹션 === */
.backup-section {
    background: rgba(59, 130, 246, 0.05);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 25px;
}

.backup-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.backup-btn {
    padding: 8px 14px;
    background: var(--main1);
    border: none;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: 'Blinker', sans-serif;
    color: var(--string);
}

.backup-btn:hover {
    background: var(--light-blue);
    color: white;
}

/* === 체크박스 영역 === */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.checkbox-item {
    border: 1px solid var(--side2);
    padding: 15px;
    border-radius: 5px;
    background-color: white;
    transition: all 0.2s ease;
}

.checkbox-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.checkbox-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-input {
    margin-right: 10px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--light-blue);
}

.checkbox-label {
    font-weight: 500;
    color: var(--string);
    cursor: pointer;
}

.checkbox-description {
    color: var(--example);
    font-size: 14px;
}

/* === 퍼센트 그리드 === */
.percent-grid {
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid var(--side2);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.percent-header {
    display: flex;
    background-color: var(--main1);
    border-bottom: 1px solid var(--side2);
    font-weight: 600;
}

.percent-header-item {
    flex: 1;
    padding: 12px 10px;
    text-align: center;
    color: var(--string);
    font-size: 15px;
}

.percent-row {
    display: flex;
    border-bottom: 1px solid var(--side2);
    transition: background-color 0.2s ease;
}

.percent-row:last-child {
    border-bottom: none;
}

.percent-row:hover {
    background-color: var(--main2);
}

.percent-item {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 12px;
    border-right: 1px solid var(--side2);
}

.percent-item:nth-child(2) {
    border-right: none;
}

.percent-label {
    font-size: 15px;
    color: var(--string);
    font-weight: 500;
}

.percent-input {
    width: 70px;
    padding: 6px 8px;
    text-align: right;
    border: 1px solid var(--side2);
    border-radius: 4px;
    color: var(--light-blue);
    font-weight: 600;
    font-size: 15px;
    background: #f9f9f9;
    font-family: 'Blinker', sans-serif;
    transition: all 0.2s ease;
}

.percent-input:focus {
    outline: none;
    border-color: var(--light-blue);
    background: white;
    box-shadow: 0 0 0 2px rgba(112, 200, 233, 0.2);
}

.percent-input:disabled {
    opacity: 0.3;
    background-color: #e0e0e0;
    cursor: not-allowed;
}

/* === 합계 표시 === */
.total-display {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background-color: var(--main1);
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    color: var(--string);
    border: 1px solid var(--side2);
    transition: all 0.3s ease;
}

.total-display.valid {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
    border-color: #10b981;
}

.total-display.invalid {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
    border-color: #ef4444;
}

/* === 애니메이션 및 상태 표시 === */
.saving {
    opacity: 0.7;
    pointer-events: none;
}

.save-success {
    border-color: #4caf50 !important;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2) !important;
    animation: success-pulse 0.6s ease-out;
}

.save-error {
    border-color: #f44336 !important;
    box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.2) !important;
    animation: error-shake 0.6s ease-out;
}

@keyframes success-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

@keyframes error-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* === 페이지 로드 애니메이션 === */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === 반응형 디자인 === */
@media screen and (max-width: 1024px) {
    .main {
        padding: 0 15px;
    }

    .title {
        font-size: 32px;
        margin-bottom: 35px;
        margin-top: 35px;
    }

    .api-status-bar {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .control-wrapper {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .checkbox-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }

    .checkbox-item {
        padding: 12px;
    }

    .percent-header-item,
    .percent-label {
        font-size: 14px;
    }

    .percent-input {
        width: 60px;
        font-size: 14px;
        padding: 5px 6px;
    }
}

@media screen and (max-width: 768px) {
    .main {
        padding: 0 10px;
    }

    .title {
        font-size: 28px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .api-status-bar {
        padding: 12px;
    }

    .api-actions {
        flex-direction: column;
        width: 100%;
        gap: 8px;
    }

    .api-test-btn, .api-apply-btn {
        width: 100%;
        padding: 10px;
    }

    .checkbox-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .checkbox-item {
        padding: 10px;
    }

    .checkbox-description {
        font-size: 13px;
    }

    .reset-button {
        font-size: 13px;
        padding: 6px 14px;
    }

    .backup-controls {
        justify-content: center;
    }
    
    .percent-header-item {
        font-size: 13px;
        padding: 10px 8px;
    }
    
    .percent-label {
        font-size: 13px;
    }
    
    .percent-input {
        width: 55px;
        font-size: 13px;
        padding: 4px 5px;
    }

    .percent-item {
        padding: 12px 8px;
    }

    .total-display {
        font-size: 16px;
        padding: 12px;
    }
}

@media screen and (max-width: 576px) {
    .main {
        padding: 0 5px;
    }

    .title {
        font-size: 24px;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    .api-status-bar {
        padding: 10px;
    }

    .status-text {
        font-size: 12px;
    }

    .checkbox-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .checkbox-item {
        padding: 8px;
    }

    .checkbox-label {
        font-size: 14px;
    }

    .checkbox-description {
        font-size: 12px;
    }

    .control-wrapper {
        gap: 10px;
    }

    .reset-button {
        font-size: 12px;
        padding: 5px 12px;
    }

    .backup-controls {
        flex-direction: column;
    }

    .backup-btn {
        width: 100%;
        padding: 10px;
    }
    
    .percent-grid {
        font-size: 12px;
    }

    .percent-header-item {
        font-size: 12px;
        padding: 8px 5px;
    }
    
    .percent-row {
        flex-direction: column;
    }
    
    .percent-item {
        border-right: none;
        border-bottom: 1px solid var(--side2);
        padding: 10px 8px;
    }
    
    .percent-item:last-child {
        border-bottom: none;
    }

    .percent-label {
        font-size: 12px;
    }

    .percent-input {
        width: 50px;
        font-size: 12px;
        padding: 4px;
    }

    .total-display {
        font-size: 14px;
        padding: 10px;
    }
}

/* === 접근성 개선 === */
@media (prefers-reduced-motion: reduce) {
    .checkbox-item,
    .reset-button,
    .percent-input,
    .api-test-btn,
    .api-apply-btn,
    .backup-btn {
        transition: none;
        animation: none;
        transform: none !important;
    }

    .fade-in {
        animation: none;
        opacity: 1;
        transform: none;
    }
}

/* === 고대비 모드 지원 === */
@media (prefers-contrast: high) {
    .checkbox-item,
    .percent-grid,
    .api-status-bar,
    .backup-section {
        border-width: 2px;
        border-color: var(--string);
    }
    
    .reset-button,
    .api-test-btn,
    .api-apply-btn,
    .backup-btn {
        border: 2px solid var(--string);
        font-weight: 600;
    }
}

/* === 다크 모드 대응 (옵션) === */
@media (prefers-color-scheme: dark) {
    .api-status-bar {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
        border-color: #475569;
    }

    .backup-section {
        background: rgba(59, 130, 246, 0.1);
        border-color: rgba(59, 130, 246, 0.3);
    }

    .percent-grid,
    .checkbox-item {
        background-color: #1e293b;
        border-color: #475569;
    }

    .total-display {
        background-color: #1e293b;
        border-color: #475569;
    }
}
