<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백일하 - 청원 현황</title>
    <!-- 외부 스타일시트 연결 -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="petition.css">

</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <!-- 로고 -->
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <div class="logo">
                <img src="https://raw.githubusercontent.com/moody1317/osbasicproject_4/refs/heads/main/logo.png" alt="백일하 로고">
            </div>
        </a>
    </header>
    
    <div class="sticky-nav-container">
    <!-- 네비게이션 메뉴 시작 -->
    <nav>
        <ul>
            <li class="has-submenu" data-submenu="party-submenu">
                정당
            </li>
            <li class="has-submenu" data-submenu="member-submenu">
                국회의원
            </li>
            <li class="has-submenu" data-submenu="activity-submenu">
                의정 활동
            </li>
            <li class="has-submenu" data-submenu="etc-submenu">
                기타
            </li>
        </ul>
        
        <!-- 정당 서브메뉴 -->
        <div class="submenu-wrapper" id="party-submenu">
            <div class="submenu-container">
                <a href="rank_party.html" class="submenu-item">명예의 정당</a>
                <a href="percent_party.html" class="submenu-item">정당 상세 퍼센트</a>
                <a href="compare_party.html" class="submenu-item">정당 비교하기</a>
            </div>
        </div>
        
        <!-- 국회의원 서브메뉴 -->
        <div class="submenu-wrapper" id="member-submenu">
            <div class="submenu-container">
                <a href="compare_member.html" class="submenu-item">국회의원 비교하기</a>
                <a href="percent_member.html" class="submenu-item">국회의원 상세정보</a>
                <a href="rank_member.html" class="submenu-item">명예의 의원</a>
            </div>
        </div>
        
        <!-- 의정 활동 서브메뉴 -->
        <div class="submenu-wrapper" id="activity-submenu">
            <div class="submenu-container">
                <a href="petition.html" class="submenu-item">청원 현황</a>
                <a href="meeting.html" class="submenu-item">본회의 현황</a>
            </div>
        </div>
        
        <!-- 기타 서브메뉴 -->
        <div class="submenu-wrapper" id="etc-submenu">
            <div class="submenu-container">
                <a href="outpage.html" class="submenu-item">외부 사이트</a>
                <a href="inquiry.html" class="submenu-item">도움말</a>
                <a href="announcements.html" class="submenu-item">공지사항</a>
            </div>
        </div>
    </nav>
    </div>
    
    <main>
    <!-- 메인 콘텐츠 영역 시작 -->
    <div class="content-container">
        <h1 class="page-title">국회 청원 현황</h1>
        
        <!-- 검색 및 필터 섹션 -->
        <div class="search-filter-section">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="청원 제목, 소개의원 또는 위원회명을 검색하세요" class="search-input">
                <button class="search-button" id="searchButton" title="검색">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 21L16.65 16.65" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            
            <div class="filter-options">
                <select id="statusFilter" class="filter-select" title="처리상태별 필터">
                    <option value="all">전체 상태</option>
                    <option value="pending">접수</option>
                    <option value="review">심사중</option>
                    <option value="committee">위원회 회부</option>
                    <option value="complete">처리완료</option>
                    <option value="disapproved">불채택</option>
                    <option value="plenary_not_referred">본회의불부의</option>
                    <option value="withdrawn">철회</option>
                    <option value="rejected">폐기</option>
                </select>
                
                <select id="periodFilter" class="filter-select" title="기간별 필터">
                    <option value="all">전체 기간</option>
                    <option value="month1">최근 1개월</option>
                    <option value="month3">최근 3개월</option>
                    <option value="month6">최근 6개월</option>
                    <option value="year1">최근 1년</option>
                </select>
            </div>
        </div>

        <!-- 청원 정보 -->
        <div class="petition-info">
            <p>전체 <span id="totalCount">-</span>건</p>
        </div>
        
        <!-- 청원 목록 테이블 -->
        <div class="bill-list">
            <table class="bill-table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>청원명</th>
                        <th>소개의원</th>
                        <th>소개일</th>
                        <th>회부일</th>
                        <th>처리상태</th>
                        <th>소관위원회</th>
                    </tr>
                </thead>
                <tbody id="petitionTableBody">
                    <!-- 데이터가 JavaScript로 생성됩니다 -->
                    <tr>
                        <td colspan="7" style="text-align: center; padding: 40px; color: var(--example);">
                            API 서비스 연결 중...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination" id="pagination" style="display: none;">
            <!-- 페이지네이션이 JavaScript로 생성됩니다 -->
        </div>
    </div>
    </main>
    
    <!-- 챗봇 아이콘 -->
    <div class="robot-icon">
        <img src="https://raw.githubusercontent.com/moody1317/osbasicproject_4/946d8f24f9c780853862670da370ad174c3def6c/chat.png" alt="챗봇 아이콘">
    </div>
    
    <!-- 챗봇 모달 -->
    <div class="chatbot-modal" id="chatbotModal">
        <div class="chatbot-container">
            <div class="chatbot-header">
                <div class="date">2025년 06월 05일 목요일</div>
                <button class="close-button">&times;</button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <!-- 메시지가 여기에 추가됩니다 -->
            </div>
            
            <div class="suggestion-buttons">
                <button class="suggestion-btn">청원 현황 조회</button>
                <button class="suggestion-btn">처리 완료 청원</button>
                <button class="suggestion-btn">위원회별 청원</button>
                <button class="suggestion-btn">최근 청원 동향</button>
            </div>
            
            <div class="chatbot-input">
                <input type="text" id="messageInput" placeholder="청원에 대해 궁금한 내용을 입력해주세요">
                <button class="send-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 2L11 13" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <!-- 외부 스크립트 연결 -->
    <script src="global_sync.js"></script>
    <script src="scripts.js"></script>
    <script src="petition.js"></script>

    <footer style="margin-top: 40px; padding: 20px; font-size: 12px; color: gray; text-align: center; border-top: 1px solid #ddd; background-color: #f9f9f9;">
        본 웹사이트는 충북대학교의 오픈소스 기초 프로젝트 과제를 위해 제작된 비상업적 프로젝트입니다.<br>
        사용된 의원 정보 및 이미지는 열린국회정보 API를 통해 수집되었으며, 실제 정당 및 국회의원과 무관한 가상 시각화입니다.
    </footer>

</body>
</html>
