h1 {
    text-align: center;
    margin: 40px 0;
    font-size: 32px;
    font-weight: 700;
}

/* 필터 영역 스타일 */
.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.filter-tag {
    padding: 8px 16px;
    background-color: var(--main2);
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-tag:hover, .filter-tag.active {
    background-color: var(--main1);
}

.comparison-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.comparison-card {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

.comparison-title {
    margin-bottom: 20px;
    position: relative;
}

.mp-search-container {
    position: relative;
    margin-bottom: 20px;
}

.mp-search-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
}

.mp-search-input:focus {
    outline: none;
    border-color: var(--light-blue);
    box-shadow: 0 0 0 3px rgba(112, 200, 233, 0.2);
    background-color: white;
}

.mp-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: none;
}

.mp-search-results.show {
    display: block;
}

.mp-search-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.mp-search-item:hover {
    background-color: var(--main2);
}

.mp-search-item img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.mp-party-tag {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: 8px;
    color: white;
}

.mp-selected {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--main2);
    border-radius: 4px;
    margin-bottom: 10px;
}

.mp-selected img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.mp-selected-info {
    flex: 1;
}

.mp-selected-name {
    font-weight: 500;
    font-size: 18px;
}

.mp-selected-party {
    font-size: 14px;
    color: #666;
}

.mp-remove {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 18px;
}

.mp-remove:hover {
    color: #666;
}

/* 툴팁 스타일 */
.status-item {
    margin-bottom: 20px;
    position: relative;
}

.status-label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    position: relative;
}

.info-icon {
    margin-left: 5px;
    color: #999;
    cursor: help;
    font-size: 12px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    transition: all 0.2s;
}

.info-icon:hover {
    background-color: #e0e0e0;
    color: #666;
}

.tooltip-content {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(5px);
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    min-width: 150px;
}

.tooltip-content::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 20px;
    border: 5px solid transparent;
    border-top-color: #333;
}

.status-item:hover .tooltip-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.tooltip-content div {
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
}

.tooltip-content div:last-child {
    margin-bottom: 0;
}

.status-value {
    font-size: 20px;
    font-weight: 700;
}

.win {
    color: #2196F3;
    font-weight: bold;
}

.lose {
    color: #F44336;
}

/* 반응형 스타일 */

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 28px;
        margin: 35px 0;
    }
    
    .filter-options {
        gap: 8px;
        margin-bottom: 18px;
    }
    
    .filter-tag {
        padding: 7px 14px;
        font-size: 13px;
    }
    
    .comparison-container {
        gap: 18px;
        margin-bottom: 35px;
    }
    
    .comparison-card {
        min-width: 280px;
        padding: 18px;
        border-radius: 6px;
    }
    
    .comparison-title {
        margin-bottom: 18px;
    }
    
    .mp-search-container {
        margin-bottom: 18px;
    }
    
    .mp-search-input {
        padding: 10px 12px;
        font-size: 15px;
    }
    
    .mp-search-results {
        max-height: 180px;
    }
    
    .mp-search-item {
        padding: 8px;
    }
    
    .mp-search-item img {
        width: 28px;
        height: 28px;
        margin-right: 8px;
    }
    
    .mp-party-tag {
        font-size: 11px;
        padding: 2px 6px;
        margin-left: 6px;
    }
    
    .mp-selected {
        padding: 8px;
        margin-bottom: 8px;
    }
    
    .mp-selected img {
        width: 35px;
        height: 35px;
        margin-right: 8px;
    }
    
    .mp-selected-name {
        font-size: 16px;
    }
    
    .mp-selected-party {
        font-size: 13px;
    }
    
    .status-item {
        margin-bottom: 18px;
    }
    
    .status-label {
        font-size: 13px;
        margin-bottom: 4px;
    }
    
    .status-value {
        font-size: 18px;
    }
    
    .info-icon {
        width: 14px;
        height: 14px;
        font-size: 11px;
        margin-left: 4px;
    }
    
    .tooltip-content {
        font-size: 11px;
        padding: 6px 10px;
        min-width: 130px;
    }
    
    .tooltip-content::after {
        border-width: 4px;
        left: 15px;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
        margin: 30px 0;
    }
    
    .filter-options {
        gap: 6px;
        margin-bottom: 15px;
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 5px;
        flex-wrap: nowrap;
    }
    
    .filter-tag {
        padding: 6px 12px;
        font-size: 12px;
        white-space: nowrap;
        flex-shrink: 0;
    }
    
    .comparison-container {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 30px;
    }
    
    .comparison-card {
        min-width: 100%;
        padding: 15px;
        border-radius: 5px;
    }
    
    .comparison-title {
        margin-bottom: 15px;
    }
    
    .mp-search-container {
        margin-bottom: 15px;
    }
    
    .mp-search-input {
        padding: 8px 10px;
        font-size: 14px;
    }
    
    .mp-search-results {
        max-height: 150px;
    }
    
    .mp-search-item {
        padding: 6px;
        font-size: 14px;
    }
    
    .mp-search-item img {
        width: 25px;
        height: 25px;
        margin-right: 6px;
    }
    
    .mp-party-tag {
        font-size: 10px;
        padding: 1px 4px;
        margin-left: 4px;
    }
    
    .mp-selected {
        padding: 6px;
        margin-bottom: 6px;
    }
    
    .mp-selected img {
        width: 30px;
        height: 30px;
        margin-right: 6px;
    }
    
    .mp-selected-name {
        font-size: 14px;
    }
    
    .mp-selected-party {
        font-size: 12px;
    }
    
    .mp-remove {
        font-size: 16px;
    }
    
    .status-item {
        margin-bottom: 15px;
    }
    
    .status-label {
        font-size: 12px;
        margin-bottom: 3px;
    }
    
    .status-value {
        font-size: 16px;
        font-weight: 600;
    }
    
    .info-icon {
        width: 14px;
        height: 14px;
        font-size: 11px;
        margin-left: 4px;
    }
    
    .tooltip-content {
        font-size: 11px;
        padding: 6px 10px;
        min-width: 130px;
    }
    
    .tooltip-content::after {
        border-width: 4px;
        left: 15px;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 20px;
        margin: 25px 0;
        padding: 0 10px;
    }
    
    .filter-options {
        margin: 0 5px 12px;
        padding: 5px;
        gap: 4px;
    }
    
    .filter-tag {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 15px;
    }
    
    .comparison-container {
        margin: 0 5px 25px;
        gap: 12px;
    }
    
    .comparison-card {
        padding: 12px;
        border-radius: 4px;
        box-shadow: 0 1px 5px rgba(0,0,0,0.08);
    }
    
    .comparison-title {
        margin-bottom: 12px;
    }
    
    .mp-search-container {
        margin-bottom: 12px;
    }
    
    .mp-search-input {
        padding: 6px 8px;
        font-size: 13px;
        border-radius: 3px;
    }
    
    .mp-search-results {
        max-height: 120px;
        border-radius: 3px;
    }
    
    .mp-search-item {
        padding: 4px;
        font-size: 13px;
    }
    
    .mp-search-item img {
        width: 20px;
        height: 20px;
        margin-right: 4px;
    }
    
    .mp-party-tag {
        font-size: 9px;
        padding: 1px 3px;
        margin-left: 3px;
        border-radius: 8px;
    }
    
    .mp-selected {
        padding: 4px;
        margin-bottom: 4px;
        border-radius: 3px;
    }
    
    .mp-selected img {
        width: 25px;
        height: 25px;
        margin-right: 4px;
    }
    
    .mp-selected-name {
        font-size: 12px;
        line-height: 1.2;
    }
    
    .mp-selected-party {
        font-size: 10px;
        line-height: 1.2;
    }
    
    .mp-remove {
        font-size: 14px;
        padding: 2px;
    }
    
    .status-item {
        margin-bottom: 12px;
    }
    
    .status-label {
        font-size: 11px;
        margin-bottom: 2px;
    }
    
    .status-value {
        font-size: 14px;
        font-weight: 600;
    }
    
    .info-icon {
        width: 12px;
        height: 12px;
        font-size: 10px;
        margin-left: 3px;
    }
    
    .tooltip-content {
        font-size: 10px;
        padding: 5px 8px;
        min-width: 110px;
    }
    
    .tooltip-content::after {
        border-width: 3px;
        left: 12px;
    }
    
    /* 모바일에서 호버 효과 제거 */
    .filter-tag:hover {
        background-color: var(--main2);
    }
    
    .mp-search-item:hover {
        background-color: transparent;
    }
    
    .mp-remove:hover {
        color: #999;
    }
    
    /* 모바일에서 터치 피드백 */
    .filter-tag:active {
        background-color: var(--main1);
        transform: scale(0.95);
    }
    
    .mp-search-item:active {
        background-color: var(--main2);
    }
    
    .mp-remove:active {
        color: #666;
        transform: scale(0.9);
    }
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
    .filter-tag,
    .mp-search-item,
    .mp-remove,
    .comparison-card,
    .tooltip-content,
    .info-icon {
        transition: none !important;
        animation: none !important;
    }
    
    .filter-tag:active,
    .mp-search-item:active,
    .mp-remove:active {
        transform: none !important;
    }
    
    .tooltip-content {
        transform: none !important;
    }
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .win {
        color: #0000FF;
        font-weight: 900;
    }
    
    .lose {
        color: #FF0000;
        font-weight: 900;
    }
    
    .comparison-card {
        border: 2px solid #000;
    }
    
    .mp-search-input {
        border-width: 2px;
    }
    
    .filter-tag {
        border: 2px solid transparent;
    }
    
    .filter-tag:hover,
    .filter-tag.active {
        border-color: #000;
    }
    
    .tooltip-content {
        border: 1px solid #fff;
    }
    
    .info-icon {
        border: 1px solid #666;
    }
}

/* 다크모드 대응 (시스템 설정 감지) */
@media (prefers-color-scheme: dark) {
    .comparison-card {
        background-color: #2d3748;
        color: #e2e8f0;
    }
    
    .mp-search-input {
        background-color: #4a5568;
        color: #e2e8f0;
        border-color: #718096;
    }
    
    .mp-search-input:focus {
        background-color: #2d3748;
    }
    
    .mp-search-results {
        background-color: #2d3748;
        border-color: #718096;
    }
    
    .mp-search-item {
        color: #e2e8f0;
        border-bottom-color: #4a5568;
    }
    
    .mp-selected {
        background-color: #4a5568;
    }
    
    .mp-selected-party {
        color: #a0aec0;
    }
    
    .status-label {
        color: #a0aec0;
    }
    
    .info-icon {
        background-color: #4a5568;
        color: #a0aec0;
    }
    
    .info-icon:hover {
        background-color: #2d3748;
        color: #e2e8f0;
    }
    
    .tooltip-content {
        background-color: #1a202c;
        color: #e2e8f0;
    }
    
    .tooltip-content::after {
        border-top-color: #1a202c;
    }
}