<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백일하 - 제 22대 정당 RANK</title>
    <!-- 외부 스타일시트 연결 - 순서 중요 -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="rank_party.css">
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <!-- 로고 -->
        <a href="index.html" style="text-decoration: none; color: inherit;">
            <div class="logo">
                <img src="https://raw.githubusercontent.com/moody1317/osbasicproject_4/refs/heads/main/logo.png" alt="백일하 로고">
            </div>
        </a>
    </header>
    
    <div class="sticky-nav-container">
    <!-- 네비게이션 메뉴 시작 -->
    <nav>
        <ul>
            <li class="has-submenu" data-submenu="party-submenu">
                정당
            </li>
            <li class="has-submenu" data-submenu="member-submenu">
                국회의원
            </li>
            <li class="has-submenu" data-submenu="activity-submenu">
                의정 활동
            </li>
            <li class="has-submenu" data-submenu="etc-submenu">
                기타
            </li>
        </ul>
        
        <!-- 정당 서브메뉴 -->
        <div class="submenu-wrapper" id="party-submenu">
            <div class="submenu-container">
                <a href="rank_party.html" class="submenu-item">명예의 정당</a>
                <a href="percent_party.html" class="submenu-item">정당 상세 퍼센트</a>
                <a href="compare_party.html" class="submenu-item">정당 비교하기</a>
            </div>
        </div>
        
        <!-- 국회의원 서브메뉴 -->
        <div class="submenu-wrapper" id="member-submenu">
            <div class="submenu-container">
                <a href="compare_member.html" class="submenu-item">국회의원 비교하기</a>
                <a href="percent_member.html" class="submenu-item">국회의원 상세정보</a>
                <a href="rank_member.html" class="submenu-item">명예의 의원</a>
            </div>
        </div>
        
        <!-- 의정 활동 서브메뉴 -->
        <div class="submenu-wrapper" id="activity-submenu">
            <div class="submenu-container">
                <a href="petition.html" class="submenu-item">청원 현황</a>
                <a href="meeting.html" class="submenu-item">본회의 현황</a>
            </div>
        </div>
        
        <!-- 기타 서브메뉴 -->
        <div class="submenu-wrapper" id="etc-submenu">
            <div class="submenu-container">
                <a href="outpage.html" class="submenu-item">외부 사이트</a>
                <a href="inquiry.html" class="submenu-item">도움말</a>
                <a href="announcements.html" class="submenu-item">공지사항</a>
            </div>
        </div>
    </nav>
    </div>

    <!-- 정당 순위 -->
    <main>
    <div class="content-container">
        <h1 class="page-title">
            제 22대 정당 RANK
            <button class="settings-btn" id="settingsBtn">
                설정
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 17H21V15H3V17ZM3 13H21V11H3V13ZM3 9H21V7H3V9Z" fill="currentColor"/>
                </svg>
            </button>
            <div class="dropdown" id="sortDropdown">
                <div class="dropdown-item active" data-sort="asc">오름차순</div>
                <div class="dropdown-item" data-sort="desc">내림차순</div>
            </div>
        </h1>

        <table class="party-table">
            <thead>
                <tr>
                    <th>순위</th>
                    <th>점수</th>
                    <th>정당명</th>
                    <th>원내대표</th>
                    <th class="home-header">정당 홈페이지</th>
                </tr>
            </thead>
            <tbody id="partyTableBody">
                <!-- JavaScript에서 동적으로 생성됩니다 -->
                <tr>
                    <td colspan="5" style="text-align: center; padding: 40px; color: var(--example);">
                        <div class="loading-spinner"></div>
                        정당 데이터를 불러오는 중...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </main>

        <!-- 챗봇 아이콘 -->
    <div class="robot-icon">
        <img src="https://raw.githubusercontent.com/moody1317/osbasicproject_4/946d8f24f9c780853862670da370ad174c3def6c/chat.png" alt="챗봇 아이콘">
    </div>
    
    <!-- 챗봇 모달 -->
    <div class="chatbot-modal" id="chatbotModal">
        <div class="chatbot-container">
            <div class="chatbot-header">
                <div class="date">2025년 04월 12일 토요일</div>
                <button class="close-button">&times;</button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <!-- 메시지가 여기에 추가됩니다 -->
            </div>
            
            <div class="suggestion-buttons">
                <button class="suggestion-btn">정당 순위 확인</button>
                <button class="suggestion-btn">정당별 성과 비교</button>
                <button class="suggestion-btn">의원 수 정보</button>
                <button class="suggestion-btn">정당 상세 정보</button>
            </div>
            
            <div class="chatbot-input">
                <input type="text" id="messageInput" placeholder="궁금하신 정당이나 내용을 입력해주세요">
                <button class="send-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 2L11 13" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- 외부 스크립트 연결 - 순서 중요 -->
    <script src="global_sync.js"></script>
    <script src="scripts.js"></script>
    <script src="rank_party.js"></script>

    <footer style="margin-top: 40px; padding: 20px; font-size: 12px; color: gray; text-align: center; border-top: 1px solid #ddd; background-color: #f9f9f9;">
        본 웹사이트는 충북대학교의 오픈소스 기초 프로젝트 과제를 위해 제작된 비상업적 프로젝트입니다.<br>
        사용된 의원 정보 및 이미지는 열린국회정보 API를 통해 수집되었으며, 실제 정당 및 국회의원과 무관한 가상 시각화입니다.
    </footer>

    <script>
        // 페이지 로드 후 환경 정보 표시
        document.addEventListener('DOMContentLoaded', function() {
            // 환경 배지 업데이트
            setTimeout(() => {
                const envBadge = document.getElementById('envBadge');
                const apiStatus = document.getElementById('apiStatus');
                const dataTimestamp = document.getElementById('dataTimestamp');
                
                if (window.APIService) {
                    const envInfo = window.APIService.getEnvironmentInfo();
                    
                    if (envBadge) {
                        envBadge.textContent = envInfo.isVercel ? 'VERCEL' : 'LOCAL';
                        envBadge.className = envInfo.isVercel ? 'env-badge vercel' : 'env-badge local';
                    }
                    
                    if (apiStatus) {
                        apiStatus.style.display = 'block';
                    }
                }
                
                if (dataTimestamp) {
                    const now = new Date();
                    dataTimestamp.textContent = `마지막 업데이트: ${now.toLocaleString('ko-KR')}`;
                }
            }, 1000);
        });
    </script>

</body>
</html>
