.content-container {
    width: 100%;
    padding: 0 15px;
    margin-top: 40px;
}

.page-title {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.settings-btn {
    position: absolute;
    right: 0;
    top: 40px;
    background-color: white;
    border: 1px solid var(--side2);
    border-radius: 5px;
    padding: 4px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.settings-btn:hover {
    background-color: var(--main2);
    border-color: var(--light-blue);
}

.settings-btn svg {
    margin-left: 5px;
    transition: transform 0.2s ease;
}

.settings-btn:hover svg {
    transform: rotate(90deg);
}

.dropdown {
    position: absolute;
    right: 0;
    top: 67px;
    background-color: white;
    border: 1px solid var(--side2);
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
    min-width: 160px;
    font-size: 14px;
}

.dropdown.active {
    display: block;
    animation: fadeInDown 0.2s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-item {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    white-space: nowrap;
    text-align: center;
}

.dropdown-item:hover {
    background-color: var(--main2);
}

.dropdown-item.active {
    background-color: var(--main1);
    font-weight: 500;
}

/* 검색 컨테이너 */
.search-container {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    max-width: 600px;
}

.search-box {
    display: flex;
    border: 1px solid var(--side2);
    border-radius: 50px;
    overflow: hidden;
    width: 100%;
    background-color: var(--main2);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
    font-family: 'Blinker', sans-serif;
}

.search-input::placeholder {
    color: #999;
}

.search-button {
    background: none;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    transition: background-color 0.2s;
    background-color: transparent;
    color: var(--string);
}

.search-button:hover {
    background-color: #e8f2ff;
}

.search-button svg {
    width: 20px;
    height: 20px;
}

/* 필터 버튼 */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid var(--side2);
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-family: 'Blinker', sans-serif;
    white-space: nowrap;
}

.filter-btn:hover {
    background-color: var(--main2);
}

.filter-btn.active {
    background-color: var(--light-blue);
    color: white;
    border-color: var(--light-blue);
}

/* 의원 정보 */
.member-info {
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--example);
    text-align: center;
}

.member-info span {
    font-weight: 600;
    color: var(--string);
}

/* API 상태 표시 스타일 */
.api-status {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--side);
    border-radius: 8px;
    font-size: 12px;
}

/* 환경 배지 스타일 (styles.css에서 가져옴) */
.env-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.env-badge.vercel {
    background-color: var(--success-color, #4caf50);
    color: white;
}

.env-badge.local {
    background-color: var(--info-color, #2196f3);
    color: white;
}

/* 버튼 스타일 (새로고침 버튼용) */
.btn {
    display: inline-block;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s ease;
    min-width: 60px;
}

.btn-primary {
    background-color: var(--light-blue);
    color: white;
}

.btn-primary:hover {
    background-color: #5bb0d9;
    transform: translateY(-1px);
}

/* 로딩 스피너 스타일 */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--side2);
    border-radius: 50%;
    border-top-color: var(--light-blue);
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 데이터 정보 표시 스타일 */
.data-info {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: var(--example);
    background-color: var(--side);
    padding: 15px;
    border-radius: 8px;
}

.data-info p {
    margin: 5px 0;
}

.data-info p:first-child {
    font-weight: 500;
    color: var(--string);
}

/* 테이블 스타일 */
.member-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
    margin-top: 15px;
}

.member-table th {
    background-color: var(--side);
    padding: 15px;
    text-align: left;
    font-weight: 500;
    border-bottom: 1px solid var(--side2);
}

.member-table th:first-child {
    width: 80px;
    text-align: center;
}

.member-table th.home-header {
    text-align: center;
}

.member-table td {
    padding: 20px 15px;
    border-bottom: 1px solid var(--side2);
}

.rank-cell {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.member-name {
    font-weight: 500;
    margin-top: 0;
    text-align: left;
    cursor: pointer;
    color: var(--string);
    text-decoration: none;
    transition: color 0.2s, text-decoration 0.2s;
    display: inline-block;
    padding: 2px 0;
}

.member-name:hover {
    color: var(--light-blue);
    text-decoration: underline;
}

.member-name-clickable {
    cursor: pointer;
    color: var(--string);
    text-decoration: none;
    transition: color 0.2s, text-decoration 0.2s;
    display: inline-block;
    padding: 2px 0;
}

.member-name-clickable:hover {
    color: var(--light-blue);
    text-decoration: underline;
}
.party-name {
    font-weight: 400;
}

.phone-number {
    font-family: 'Blinker', sans-serif;
    letter-spacing: 0.5px;
    color: var(--number);
}

.home-icon {
    text-align: center;
}

.home-icon a {
    display: inline-block;
    text-decoration: none;
}

.home-icon svg {
    width: 24px;
    height: 24px;
    color: var(--example);
    cursor: pointer;
    transition: color 0.2s;
    vertical-align: middle;
    position: relative;
    top: 2px;
}

.home-icon a:hover svg {
    color: var(--light-blue);
}

/* 테이블 행 호버 효과 */
.member-table tbody tr {
    transition: background-color 0.2s;
}

.member-table tbody tr:hover {
    background-color: var(--main2);
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
    font-size: 14px;
    flex-wrap: wrap;
    gap: 5px;
}

.pagination a {
    display: inline-block;
    padding: 8px 12px;
    margin: 2px;
    text-decoration: none;
    color: var(--string);
    border-radius: 5px;
    transition: background-color 0.2s, color 0.2s;
    border: 1px solid var(--side2);
}

.pagination a:hover, .pagination a.active {
    background-color: var(--light-blue);
    color: white;
    border-color: var(--light-blue);
}

.pagination .prev-next {
    color: var(--example);
    font-weight: 500;
}

.pagination .prev-next:hover {
    color: white;
}

.pagination .ellipsis {
    color: var(--example);
    padding: 8px 5px;
    border: none;
    pointer-events: none;
}

/* 반응형 디자인 */
@media screen and (max-width: 1024px) {
    .content-container {
        padding: 0 10px;
        margin-top: 35px;
    }
    
    .page-title {
        font-size: 32px;
        margin-bottom: 35px;
    }
    
    .settings-btn {
        top: 35px;
    }
    
    .dropdown {
        top: 62px;
        min-width: 140px;
    }
    
    .search-container {
        margin: 25px 15px;
        max-width: 100%;
    }
    
    .filter-buttons {
        gap: 6px;
        margin: 15px 0;
    }
    
    .filter-btn {
        font-size: 13px;
        padding: 6px 12px;
    }
    
    .member-table th,
    .member-table td {
        padding: 15px 12px;
    }
    
    .rank-cell {
        font-size: 22px;
    }
    
    .pagination {
        margin-top: 40px;
        margin-bottom: 60px;
    }
    
    .api-status {
        flex-direction: column;
        gap: 8px;
    }
    
    .data-info {
        font-size: 11px;
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    .content-container {
        padding: 0 5px;
        margin-top: 25px;
    }
    
    .page-title {
        font-size: 24px;
        margin-bottom: 25px;
    }
    
    .settings-btn {
        padding: 2px 6px;
        font-size: 12px;
        top: 28px;
    }
    
    .dropdown {
        top: 55px;
        min-width: 100px;
        font-size: 12px;
    }
    
    .dropdown-item {
        padding: 5px 8px;
    }

    .search-container {
        margin: 20px 10px;
    }

    .search-input {
        font-size: 14px;
        padding: 10px 15px;
    }

    .search-button {
        padding: 0 15px;
    }
    
    .filter-buttons {
        gap: 5px;
        margin: 15px 0;
    }
    
    .filter-btn {
        font-size: 12px;
        padding: 5px 10px;
    }

    .member-info {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .member-table th:nth-child(4),
    .member-table td:nth-child(4) {
        display: none;
    }

    .member-table th,
    .member-table td {
        padding: 10px 5px;
        font-size: 13px;
    }
    
    .rank-cell {
        font-size: 18px;
    }

    .member-table td:nth-child(2) {
        max-width: 120px;
    }
    
    .member-name,
    .member-name-clickable {
        font-size: 13px;
    }
    
    .party-name {
        font-size: 12px;
    }
    
    .phone-number {
        font-size: 12px;
        letter-spacing: 0.3px;
    }
    
    .home-icon svg {
        width: 18px;
        height: 18px;
    }

    .pagination {
        flex-wrap: wrap;
        gap: 3px;
        margin-top: 35px;
        margin-bottom: 50px;
    }

    .pagination a {
        margin: 1px;
        padding: 6px 10px;
        font-size: 13px;
    }
    
    .api-status {
        padding: 8px;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 576px) {
    .content-container {
        padding: 0 5px;
        margin-top: 25px;
    }
    
    .page-title {
        font-size: 24px;
        margin-bottom: 25px;
    }
    
    .settings-btn {
        padding: 2px 6px;
        font-size: 12px;
        top: 28px;
    }
    
    .dropdown {
        top: 55px;
        min-width: 100px;
        font-size: 12px;
    }
    
    .dropdown-item {
        padding: 5px 8px;
    }

    .search-container {
        margin: 15px 5px;
    }

    .search-box {
        border-radius: 25px;
    }

    .search-input {
        font-size: 14px;
        padding: 10px 15px;
    }

    .search-button {
        padding: 0 15px;
    }
    
    .filter-buttons {
        gap: 4px;
        margin: 10px 0;
    }
    
    .filter-btn {
        font-size: 11px;
        padding: 4px 8px;
    }

    .member-info {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .member-table th:nth-child(4),
    .member-table td:nth-child(4) {
        display: none;
    }

    .member-table th,
    .member-table td {
        padding: 10px 5px;
        font-size: 13px;
    }
    
    .rank-cell {
        font-size: 18px;
    }

    .member-table td:nth-child(2) {
        max-width: 120px;
    }

    .member-name,
    .member-name-clickable {
        font-size: 13px;
    }
    
    .party-name {
        font-size: 12px;
    }
    
    .phone-number {
        font-size: 12px;
        letter-spacing: 0.3px;
    }
    
    .home-icon svg {
        width: 18px;
        height: 18px;
    }
    
    .pagination {
        margin-top: 30px;
        margin-bottom: 40px;
        gap: 2px;
    }
    
    .pagination a {
        padding: 5px 8px;
        font-size: 12px;
        margin: 1px;
    }
    
    .pagination .ellipsis {
        padding: 5px 3px;
    }
    
    .data-info {
        font-size: 10px;
        padding: 8px;
    }
    
    .api-status {
        padding: 6px;
        font-size: 10px;
    }
    
    .btn {
        padding: 3px 8px;
        font-size: 10px;
        min-width: 40px;
    }
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .member-table {
        border: 2px solid var(--string);
    }
    
    .member-table th,
    .member-table td {
        border: 1px solid var(--string);
    }
    
    .rank-cell {
        color: var(--string);
        font-weight: 900;
    }
}

/* 애니메이션 줄이기 설정 */
@media (prefers-reduced-motion: reduce) {
    .member-table tbody tr,
    .settings-btn,
    .home-icon svg,
    .loading-spinner {
        transition: none;
        animation: none;
    }
    
    .dropdown.active {
        animation: none;
    }
}